<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>北京华丰科能新能源科技有限公司</title>

		<!--bootstap-->
		<link rel="stylesheet" type="text/css" href="lib/bootstrap-4.1.1/css/bootstrap.css" />
		<!--swiper4-->
		<link rel="stylesheet" type="text/css" href="lib/swiper4/css/swiper.css" />
		<!--公有css-->
		<link rel="stylesheet" type="text/css" href="public/public.css" />
		<!--私有css-->
		<link rel="stylesheet" type="text/css" href="" />

		<!--bootstap-->
		<script src="lib/jquery/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<!--bootstap-->
		<script src="lib/bootstrap-4.1.1/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<!--swiper4-->
		<script src="lib/swiper4/js/swiper.js" type="text/javascript" charset="utf-8"></script>
		<!--公有js-->
		<script src="public/public.js" type="text/javascript" charset="utf-8"></script>
		<!--私有js-->
		<script src="" type="text/javascript" charset="utf-8"></script>

		<style type="text/css">
			html {
				width: 100%;
				background: url(img/index/top.png) no-repeat center top;
			}
			
			.top-area {
				width: 1200px;
				/*min-height: 132px;*/
				margin: 0 auto;
			}
			
			.top-area .row {
				margin: 30px 0;
			}
			
			.top-area .row .col-3,
			.top-area .row .col-2 {
				text-align: center;
				line-height: 66px;
			}
			
			.nav-bar-area {
				background-color: #0a2f7d;
				width: 100%;
				min-height: 80px;
			}
			
			.nav-bar {
				width: 1200px;
				height: 100%;
				margin: 0 auto;
				color: white;
				overflow: hidden;
			}
			
			.nav-bar .nav-item {
				float: left;
				padding: 16px 3%;
				text-align: center;
			}
			
			.nav-bar .nav-item p {
				/*cursor: pointer;*/
				margin-bottom: 0px;
			}
			
			.nav-bar .nav-item a {
				color: white;
				text-decoration: none;
			}
			
			.slider-area {
				width: 100%;
			}
			
			.swiper-slide {
				/*width: 100%;*/
				margin: 0 auto;
			}
			/*message start*/
			
			.live-message-area {
				width: 1200px;
				margin: 50px auto;
			}
			
			.live-message-area .left-bar ul li {
				padding-bottom: 0px;
				list-style-type: none;
				margin: 0px;
				padding-left: 0px;
				padding-right: 0px;
				list-style-image: none;
				padding-top: 0px;
			}
			
			.live-message-area .left-bar ul li a {
				line-height: 50px;
				margin: 2px 0px;
				display: block;
				background: url(img/message/sub_btn.png) no-repeat;
				height: 50px;
				text-decoration: none;
				padding-left: 60px;
				color: #4c4c4c;
				font-size: 14px;
				text-decoration: none;
				font-weight: bold;
			}
			
			.live-message-area .main .header-bar {
				position: relative;
				border-bottom: 1px solid #dbdfea;
				margin-bottom: 50px;
				font-size: 14px;
			}
			
			.live-message-area .main .header-bar h2 {
				font-size: 18px;
				font-weight: bold;
			}
			
			.live-message-area .main .header-bar .decorate {
				position: absolute;
				bottom: -5px;
			}
			
			.live-message-area .main .message-form .verify-img {
				padding: 5px 15px;
			}
			
			.live-message-area .main .message-form .change-img {
				color: #666;
				font-size: 14px;
				line-height: 38px;
			}
			
			.live-message-area .main .message-form .submit-btn {
				width: 72px;
				height: 31px;
				border: 0;
				color: #fff;
				cursor: pointer;
				font-size: 14px;
				font-weight: bold;
				text-align: center;
				background-color: #008141;
			}
			
			.live-message-area .main .message-show-area {
				font-size: 12px;
			}
			
			.live-message-area .main .message-show-area ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			.live-message-area .main .message-show-area .title {
				width: 100%;
				float: left;
				overflow: hidden;
				margin: 10px 0;
			}
			
			.live-message-area .main .message-show-area .title span {
				color: #666;
			}
			
			.live-message-area .main .message-show-area .title em {
				color: #f08300;
				font-style: normal;
			}
			
			.live-message-area .main .message-show-area .title li {
				float: left;
				height: 20px;
				line-height: 20px;
				padding: 0 20px;
				white-space: nowrap;
			}
			
			.live-message-area .main .message-show-area .title .person {
				background: url(img/message/pic-lyr.gif) 0 0 no-repeat;
			}
			
			.live-message-area .main .message-show-area .title .time {
				background: url(img/message/pic-time.gif) 0 0 no-repeat;
			}
			
			.live-message-area .main .message-show-area .list {
				margin: 0;
				padding: 0;
				clear: both;
				width: 99%;
				overflow: hidden;
				border: 1px solid #9be3f9;
				margin-bottom: 25px;
			}
			
			.live-message-area .main .message-show-area .list li {
				line-height: 20px;
			}
			
			.live-message-area .main .message-show-area .list li span {
				color: #06c;
			}
			
			.live-message-area .main .message-show-area .list .li-con {
				float: left;
				width: 100%;
				overflow: hidden;
				border: 1px solid #fff;
				border-top: none;
				padding: 5px 0 5px 5px;
				background: #f8f8f8;
			}
			
			.live-message-area .main .message-show-area .list .li-con .pic {
				float: left;
				width: 35px;
			}
			
			.live-message-area .main .message-show-area .list .li-con .info {
				float: left;
				width: 90%;
			}
			
			.live-message-area .main .message-show-area .page-status {
				float: left;
			}
			
			.live-message-area .main .message-show-area .pagination {
				float: right;
			}
			/*message end*/
			
			.footer-area {
				background-color: #00428c;
				width: 100%;
				height: 50px;
			}
			
			.footer-area .footer {
				width: 1200px;
				margin: 0 auto;
				color: white;
				font-size: 12px;
				text-decoration: none;
			}
			
			.footer-area .footer .copyright {
				float: left;
				margin: 0;
				line-height: 50px;
			}
			
			.footer-area .footer .copyright p {
				margin: 0;
			}
			
			.footer-area .footer .support {
				float: right;
				margin: 0;
				line-height: 50px;
			}
			
			.footer-area .footer .support p {
				margin: 0;
			}
			
			.footer-area .footer .support a {
				color: white;
			}
		</style>
	</head>

	<body>
		<!--top-->
		<div class="top-area">
			<div class="row">
				<div class="col-7">
					<img src="img/index/f2cf0083-ea28-46c1-ad24-f70a1a86b08c.png" />
				</div>
				<div class="col-3">
					<img src="img/index/tel.png" />
				</div>
				<div class="col-2">
					<img src="img/index/ewm.png" />
				</div>
			</div>
		</div>
		<!--nav-->
		<div class="nav-bar-area">
			<nav class="nav-bar">
				<div class="nav-item">
					<p>网站首页</p>
					<p>HOME</p>
				</div>
				<div class="nav-item">
					<p>关于我们</p>
					<p>ABOUT</p>
				</div>
				<div class="nav-item">
					<p>工程业绩</p>
					<p>CASE</p>
				</div>
				<div class="nav-item">
					<p>荣誉资质</p>
					<p>HONORS</p>
				</div>
				<div class="nav-item">
					<p>新闻资讯</p>
					<p>NEWS</p>
				</div>
				<div class="nav-item">
					<p>人才招聘</p>
					<p>JOIN US</p>
				</div>
				<div class="nav-item">
					<p>在线留言</p>
					<p>MESSAGES</p>
				</div>
				<div class="nav-item">
					<p>联系我们</p>
					<p>CONTAXT</p>
				</div>
			</nav>
		</div>
		<!--slider-->
		<div class="slider-area">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide" data-name="光大VISA世界杯卡" data-card-id="20423"><img src="img/index/34f8fdcb-5e33-4604-942c-0472ef01ddad.jpg" /></div>
					<div class="swiper-slide" data-name="光大VISA世界杯卡" data-card-id="20423"><img src="img/index/8077ef81-7014-4b47-b323-41a6e8bcce59.jpg" /></div>
					<div class="swiper-slide" data-name="光大VISA世界杯卡" data-card-id="20423"><img src="img/index/9933395f-485d-4051-b61c-85e56b4a5ab6.jpg" /></div>
				</div>
			</div>
		</div>
		<!--main-->
		<div class="main-area">
			<!--live-message-->
			<div class="live-message-area">
				<div class="row">
					<div class="col-4 left-bar">
						<ul class="list2">
							<li class="menu-none">
								<img src="img/message/sub_gy.png" />
							</li>
							<li class="menu-none">
								<a id="comContent2_3" href="/about/i=3&amp;comContentId=3.html" title="公司简介" class="menu-text1">公司简介</a>
							</li>
							<li class="menu-none">
								<a id="comContent2_7" href="/about/i=7&amp;comContentId=7.html" title="企业文化" class="menu-text1">企业文化</a>
							</li>
							<li class="menu-none">
								<a id="comContent2_4" href="/about/i=4&amp;comContentId=4.html" title="资质荣誉" class="menu-text1">资质荣誉</a>
							</li>
							<li class="menu-none">
								<a id="comContent2_6" href="/about/i=6&amp;comContentId=6.html" title="人才理念" class="menu-text1">人才理念</a>
							</li>
							<li class="menu-none">
								<a id="comContent2_9" href="/about/i=9&amp;comContentId=9.html" title="安全与责任" class="menu-text1">安全与责任</a>
							</li>
							<li class="menu-none">
								<a id="comContent2_8" href="/about/i=8&amp;comContentId=8.html" title="现场风采" class="menu-text1">现场风采</a>
							</li>
							<li class="menu-none">
								<a id="comContent2_10" href="/about/i=10&amp;comContentId=10.html" title="团队风采" class="menu-text1">团队风采</a>
							</li>
							<li class="menu-none">
								<a id="comContent2_5" href="/about/i=5&amp;comContentId=5.html" title="联系我们" class="menu-text1">联系我们</a>
							</li>
							<li class="menu-none">
								<img src="img/message/sub_lxwm.png" />
							</li>
						</ul>
					</div>
					<div class="col-8 main">
						<div class="row header-bar">
							<div class="col-7">
								<h2>在线留言</h2>
							</div>
							<div class="col-5">
								您现在的位置：
								<a href="/index.html" target="_self">返回首页</a>
								&gt;&gt;&nbsp;
								<a href="/messages.html" target="_self">在线留言</a>
							</div>
							<div class="decorate">
								<img src="img/message/border-topl.jpg" />
							</div>
						</div>
						<form class="message-form">
							<div class="form-group row">
								<label for="messageInfo" class="col-sm-2 col-form-label">留言内容：</label>
								<div class="col-sm-10">
									<textarea class="form-control" id="messageInfo" placeholder="小于等于500字符"></textarea>
								</div>
							</div>
							<div class="form-group row">
								<label for="messagePerson" class="col-sm-2 col-form-label">留言人：</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="messagePerson" placeholder="小于等于20个字符（包括A-Z、a-z、0-9、汉字、不含特殊字符）">
								</div>
							</div>
							<div class="form-group row">
								<label for="messageEmail" class="col-sm-2 col-form-label">您的邮箱：</label>
								<div class="col-sm-10">
									<input type="email" class="form-control" id="messageEmail" placeholder="示例：example@mail.com">
								</div>
							</div>
							<div class="form-group row">
								<label for="messagePhone" class="col-sm-2 col-form-label">联系电话：</label>
								<div class="col-sm-10">
									<input type="tel" class="form-control" id="messagePhone" placeholder="小于等于32个字符（包含0-9、-、（、）、顿号）
">
								</div>
							</div>
							<div class="form-group row">
								<label for="messageAddress" class="col-sm-2 col-form-label">所在地区：</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="messageAddress" placeholder="">
								</div>
							</div>
							<div class="form-group row">
								<label for="messageVerifyCode" class="col-sm-2 col-form-label">验证码：</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="messageVerifyCode" placeholder="">
								</div>
								<div class="col-sm-1 verify-img">
									<img src="img/message/verifyCode.png" />
								</div>
								<div class="col-sm-3 change-img">
									<span>看不清楚？换张图片</span>
								</div>
							</div>
							<div class="form-group row">
								<label for="" class="col-sm-2 col-form-label"></label>
								<div class="col-sm-10">
									<button class="submit-btn">发表留言</button>
								</div>
							</div>
						</form>
						<!--message-show-->
						<div class="message-show-area">
							<div class="content">
								<ul class="title">
									<li class="person"><span>留言人：</span>
										<em class="foucetext">
				
				热热</em>
									</li>
									<li class="time"><span>留言时间：</span>2018年6月5日
									</li>
								</ul>
								<ul class="list">
									<li class="li-con">
										<div class="pic">
										</div>
										<div class="info">
											<span>
				留言：</span> 恶趣味
										</div>
									</li>
								</ul>
								<ul class="title">
									<li class="person"><span>留言人：</span>
										<em class="foucetext">
				
				热热</em>
									</li>
									<li class="time"><span>留言时间：</span>2018年6月5日
									</li>
								</ul>
								<ul class="list">
									<li class="li-con">
										<div class="pic">
										</div>
										<div class="info">
											<span>
				留言：</span> 瑞特瑞特
										</div>
									</li>
								</ul>
								<ul class="title">
									<li class="person"><span>留言人：</span>
										<em class="foucetext">
				
				官方</em>
									</li>
									<li class="time"><span>留言时间：</span>2018年6月5日
									</li>
								</ul>
								<ul class="list">
									<li class="li-con">
										<div class="pic">
										</div>
										<div class="info">
											<span>
				留言：</span> 热热热发
										</div>
									</li>
								</ul>
								<ul class="title">
									<li class="person"><span>留言人：</span>
										<em class="foucetext">
				
				等待</em>
									</li>
									<li class="time"><span>留言时间：</span>2018年6月5日
									</li>
								</ul>
								<ul class="list">
									<li class="li-con">
										<div class="pic">
										</div>
										<div class="info">
											<span>
				留言：</span> 那年夏天
										</div>
									</li>
								</ul>
							</div>
							<!--pagination-->
							<div class="page-status">
								当前显示 <span>1</span>-<span>4</span> 条 共<span>9</span>条
							</div>
							<ul class="pagination">
								<li class="page-item">
									<a class="page-link" href="#" aria-label="Previous">
										<span aria-hidden="true">&laquo;</span>
										<span class="sr-only">Previous</span>
									</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#">1</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#">2</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#">3</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#" aria-label="Next">
										<span aria-hidden="true">&raquo;</span>
										<span class="sr-only">Next</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--footer-->
			<div class="footer-area">
				<div class="footer">
					<div class="copyright">
						<p> Copyright © 瑞丰电力工程集团有限公司 All Rights Reserved</p>
					</div>
					<div class="support">
						<p>
							<a href="http://www.miitbeian.gov.cn/" target="_blank">黑ICP备13002820号</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://haerbin.300.cn" target="_blank">中企动力 提供技术支持</a>
						</p>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			new Swiper('.swiper-container', {
				//		direction: '',
				autoplay: true,
				loop: true,
				centeredSlides: true,
				//		setWrapperSize: true,
				//		height:200,//你的slide高度
				//		autoHeight:true,
				effect: 'slide',
				fadeEffect: {
					crossFade: false,
				},
				on: {
					slideChangeTransitionEnd: function() {
						console.log($('#xing-series-1').find('.swiper-slide-next').attr('data-name'))
						$('#xing-series-1').find('.constellation').text($('#xing-series-1').find('.swiper-slide-next').attr('data-name'));
					},
				}
			})

			new Swiper('.case-show', {
				//		direction: '',
				autoplay: {
					delay: 3000,
					//					disableOnInteraction: false,
					//					waitForTransition: false,
					//					reverseDirection: true
				},
				loop: true,
				//				centeredSlides: true,
				//		setWrapperSize: true,
				//		height:200,//你的slide高度
				//		autoHeight:true,
				slidesPerView: 4,
				spaceBetween: 20,
				effect: 'slide',
				on: {
					slideChangeTransitionEnd: function() {
						console.log($('#xing-series-1').find('.swiper-slide-next').attr('data-name'))
						$('#xing-series-1').find('.constellation').text($('#xing-series-1').find('.swiper-slide-next').attr('data-name'));
					},
				}
			})

			$('.nav-item').first().css('background-color', 'green');
			$('.nav-item').on('mouseover', function() {
				$(this).siblings().css('background', 'none');
				$(this).css('background-color', 'green');
			})
		</script>
	</body>

</html>