<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>北京华丰科能新能源科技有限公司</title>

		<!--bootstap-->
		<link rel="stylesheet" type="text/css" href="../lib/bootstrap-4.1.1/css/bootstrap.css" />
		<!--swiper4-->
		<link rel="stylesheet" type="text/css" href="../lib/swiper4/css/swiper.css" />
		<!--公有css-->
		<link rel="stylesheet" type="text/css" href="../public/public.css" />
		<!--私有css-->
		<link rel="stylesheet" type="text/css" href="" />

		<!--bootstap-->
		<script src="../lib/jquery/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<!--bootstap-->
		<script src="../lib/bootstrap-4.1.1/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<!--swiper4-->
		<script src="../lib/swiper4/js/swiper.js" type="text/javascript" charset="utf-8"></script>
		<!--公有js-->
		<script src="../public/public.js" type="text/javascript" charset="utf-8"></script>
		<!--私有js-->
		<script src="" type="text/javascript" charset="utf-8"></script>

		<style type="text/css">
			html {
				width: 100%;
				background: url(../img/index/top.png) no-repeat center top;
			}
			
			.top-area {
				width: 1200px;
				/*min-height: 132px;*/
				margin: 0 auto;
			}
			
			.top-area .row {
				margin: 30px 0;
			}
			
			.top-area .row .col-3,
			.top-area .row .col-2 {
				text-align: center;
				line-height: 66px;
			}
			
			.nav-bar-area {
				background-color: #0a2f7d;
				width: 100%;
				min-height: 80px;
			}
			
			.nav-bar {
				width: 1200px;
				height: 100%;
				margin: 0 auto;
				color: white;
				overflow: hidden;
			}
			
			.nav-bar .nav-item {
				float: left;
				padding: 16px 3%;
				text-align: center;
			}
			
			.nav-bar .nav-item p {
				/*cursor: pointer;*/
				margin-bottom: 0px;
			}
			
			.nav-bar .nav-item a {
				color: white;
				text-decoration: none;
			}
			
			.slider-area {
				width: 100%;
			}
			
			.swiper-slide {
				/*width: 100%;*/
				margin: 0 auto;
			}
			/*main start*/
			
			.main-area {
				width: 1200px;
				margin: 50px auto;
			}
			
			.main-area .left-bar ul li {
				padding-bottom: 0px;
				list-style-type: none;
				margin: 0px;
				padding-left: 0px;
				padding-right: 0px;
				list-style-image: none;
				padding-top: 0px;
			}
			
			.main-area .left-bar ul li a {
				line-height: 50px;
				margin: 2px 0px;
				display: block;
				background: url(../img/message/sub_btn.png) no-repeat;
				height: 50px;
				text-decoration: none;
				padding-left: 60px;
				color: #4c4c4c;
				font-size: 14px;
				text-decoration: none;
				font-weight: bold;
			}
			
			.main-area .content .header-bar {
				position: relative;
				border-bottom: 1px solid #dbdfea;
				margin-bottom: 50px;
				font-size: 14px;
			}
			
			.main-area .content .header-bar h2 {
				font-size: 18px;
				font-weight: bold;
			}
			
			.main-area .content .header-bar .decorate {
				position: absolute;
				bottom: -5px;
			}
			/*about us part*/
			
			.main-area .content .about-us-area .content {
				padding-bottom: 30px;
				width: 100%;
				overflow: hidden;
				word-break: break-all;
				padding-top: 0px;
			}
			
			.main-area .content .about-us-area .content p {
				line-height: 35px;
			}
			/*main end*/
			
			.footer-area {
				background-color: #00428c;
				width: 100%;
				height: 50px;
			}
			
			.footer-area .footer {
				width: 1200px;
				margin: 0 auto;
				color: white;
				font-size: 12px;
				text-decoration: none;
			}
			
			.footer-area .footer .copyright {
				float: left;
				margin: 0;
				line-height: 50px;
			}
			
			.footer-area .footer .copyright p {
				margin: 0;
			}
			
			.footer-area .footer .support {
				float: right;
				margin: 0;
				line-height: 50px;
			}
			
			.footer-area .footer .support p {
				margin: 0;
			}
			
			.footer-area .footer .support a {
				color: white;
			}
		</style>
	</head>

	<body>
		<!--top-->
		<div class="top-area">
			<div class="row">
				<div class="col-7">
					<img src="../img/index/f2cf0083-ea28-46c1-ad24-f70a1a86b08c.png" />
				</div>
				<div class="col-3">
					<img src="../img/index/tel.png" />
				</div>
				<div class="col-2">
					<img src="../img/index/ewm.png" />
				</div>
			</div>
		</div>
		<!--nav-->
		<div class="nav-bar-area">
			<nav class="nav-bar">
				<div class="nav-item">
					<p>网站首页</p>
					<p>HOME</p>
				</div>
				<div class="nav-item">
					<p>关于我们</p>
					<p>ABOUT</p>
				</div>
				<div class="nav-item">
					<p>工程业绩</p>
					<p>CASE</p>
				</div>
				<div class="nav-item">
					<p>荣誉资质</p>
					<p>HONORS</p>
				</div>
				<div class="nav-item">
					<p>新闻资讯</p>
					<p>NEWS</p>
				</div>
				<div class="nav-item">
					<p>人才招聘</p>
					<p>JOIN US</p>
				</div>
				<div class="nav-item">
					<p>在线留言</p>
					<p>MESSAGES</p>
				</div>
				<div class="nav-item">
					<p>联系我们</p>
					<p>CONTAXT</p>
				</div>
			</nav>
		</div>
		<!--slider-->
		<div class="slider-area">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="../img/index/34f8fdcb-5e33-4604-942c-0472ef01ddad.jpg" /></div>
					<div class="swiper-slide"><img src="../img/index/8077ef81-7014-4b47-b323-41a6e8bcce59.jpg" /></div>
					<div class="swiper-slide"><img src="../img/index/9933395f-485d-4051-b61c-85e56b4a5ab6.jpg" /></div>
				</div>
			</div>
		</div>
		<!--main-->
		<div class="main-area">
			<div class="row">
				<!--main left-bar-->
				<div class="col-4 left-bar">
					<ul class="menus">
						<li class="menu-item">
							<img src="../img/message/sub_gy.png" />
						</li>
						<li class="menu-item">
							<a id="comContent2_3" href="/about/i=3&amp;comContentId=3.html" title="公司简介" class="menu-title">公司简介</a>
						</li>
						<li class="menu-item">
							<a id="comContent2_7" href="/about/i=7&amp;comContentId=7.html" title="企业文化" class="menu-title">企业文化</a>
						</li>
						<li class="menu-item">
							<a id="comContent2_4" href="/about/i=4&amp;comContentId=4.html" title="资质荣誉" class="menu-title">资质荣誉</a>
						</li>
						<li class="menu-item">
							<a id="comContent2_6" href="/about/i=6&amp;comContentId=6.html" title="人才理念" class="menu-title">人才理念</a>
						</li>
						<li class="menu-item">
							<a id="comContent2_9" href="/about/i=9&amp;comContentId=9.html" title="安全与责任" class="menu-title">安全与责任</a>
						</li>
						<li class="menu-item">
							<a id="comContent2_8" href="/about/i=8&amp;comContentId=8.html" title="现场风采" class="menu-title">现场风采</a>
						</li>
						<li class="menu-item">
							<a id="comContent2_10" href="/about/i=10&amp;comContentId=10.html" title="团队风采" class="menu-title">团队风采</a>
						</li>
						<li class="menu-item">
							<a id="comContent2_5" href="/about/i=5&amp;comContentId=5.html" title="联系我们" class="menu-title">联系我们</a>
						</li>
						<li class="menu-item">
							<img src="../img/message/sub_lxwm.png" />
						</li>
					</ul>
				</div>
				<div class="col-8 content">
					<!--content header-bar-->
					<div class="row header-bar">
						<div class="col-7">
							<h2>公司简介</h2>
						</div>
						<div class="col-5">
							您现在的位置：
							<a href="../index.html" target="_self">返回首页</a>
							&gt;&gt;&nbsp;
							<a href="AboutUs.html" target="_self">公司简介</a>
						</div>
						<div class="decorate">
							<img src="../img/message/border-topl.jpg" />
						</div>
					</div>

					<!--about-us-->
					<div class="about-us-area">
						<div class="content">
							<div class="describe htmledit">
								<div class="FrontComContent_detail01-1498454924785_htmlbreak" id="FrontComContent_detail01-1498454924785_cont_1" style="display: block;">
									<p>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #008141;"><strong>瑞丰电力工程集团有限公司</strong></span>坐落于著有中国·雪乡美称的牡丹江市，公司主要从事220kV及以下送电工程及同电压等级变电站安装工程，35kV及以下变配电配套设备调试，电力器材销售，用电技术咨询等业务。瑞丰电力工程集团有限公司具备电力工程施工总承包二级、送变电工程专业承包贰级；承装（修、试）类电力设施许可证二级许可；安全生产许可证；质量、环境、职业健康安全管理体系认证证书，现有注册资金6500万元。</p>
									<p>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 公司拥有国家注册建造师、工程师、预算施工管理人员以及中、高级电工等一批专业技术人员，具有一套健全的技术和经营管理体系，配套齐全的施工生产机具与设备，是一家技术过硬，素质优良的电力工程施工企业。</p>
									<p>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 公司自成立以来，经营规范不断发展壮大，业务蒸蒸日上。经过不断的改革与创新，公司磨练了一支专业人员齐备、组织管理严格，施工技术过硬的员工队伍。我们成功地承揽了国网公司110kV线路、变电所新建及扩建工程；云南、贵州、广东、广西风电项目工程；南网公司高、低压配网工程项目；国网龙源风电110kV升压站电气安装工程等若干个电力工程。</p>
									<p>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在电力建设工程施工中，我们以严谨的工作态度，优良的工程质量，顽强的工作作风，克服了严寒、酷暑及高海拔地区施工的重重困难，获得了建设单位的一致好评。铸就了一支特别能吃苦、特别能战斗、特别能奉献的优秀员工队伍。</p>
									<p>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 公司坚持<span style="color: #008141;">“质量第一、诚信为本、服务社会”</span>的经营宗旨，以“市场为导向，安全为基石，质量为保证，客户为中心，发展为根本”的经营理念，为社会各界提供优质、诚信的服务。以真诚、奉献来积极回馈社会。</p>
									<p>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我们坚信<strong>“优质服务创造价值！”</strong>愿与您携手共创成功！</p>
									<p style="text-align: center; margin-top: 20px;">
										<img alt="" src="/imageRepository/ac7d54e3-a659-4a03-bb1f-e564f8453a13.jpg"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--footer-->
		<div class="footer-area">
			<div class="footer">
				<div class="copyright">
					<p> Copyright © 瑞丰电力工程集团有限公司 All Rights Reserved</p>
				</div>
				<div class="support">
					<p>
						<a href="http://www.miitbeian.gov.cn/" target="_blank">黑ICP备13002820号</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="http://haerbin.300.cn" target="_blank">中企动力 提供技术支持</a>
					</p>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			new Swiper('.swiper-container', {
				//		direction: '',
				autoplay: true,
				loop: true,
				centeredSlides: true,
				//		setWrapperSize: true,
				//		height:200,//你的slide高度
				//		autoHeight:true,
				effect: 'slide',
				fadeEffect: {
					crossFade: false,
				},
				on: {
					slideChangeTransitionEnd: function() {
						console.log($('#xing-series-1').find('.swiper-slide-next').attr('data-name'))
						$('#xing-series-1').find('.constellation').text($('#xing-series-1').find('.swiper-slide-next').attr('data-name'));
					},
				}
			})

			new Swiper('.case-show', {
				//		direction: '',
				autoplay: {
					delay: 3000,
					//					disableOnInteraction: false,
					//					waitForTransition: false,
					//					reverseDirection: true
				},
				loop: true,
				//				centeredSlides: true,
				//		setWrapperSize: true,
				//		height:200,//你的slide高度
				//		autoHeight:true,
				slidesPerView: 4,
				spaceBetween: 20,
				effect: 'slide',
				on: {
					slideChangeTransitionEnd: function() {
						console.log($('#xing-series-1').find('.swiper-slide-next').attr('data-name'))
						$('#xing-series-1').find('.constellation').text($('#xing-series-1').find('.swiper-slide-next').attr('data-name'));
					},
				}
			})

			$('.nav-item').first().css('background-color', 'green');
			$('.nav-item').on('mouseover', function() {
				$(this).siblings().css('background', 'none');
				$(this).css('background-color', 'green');
			})
		</script>
	</body>

</html>