<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>北京华丰科能新能源科技有限公司</title>

		<!--bootstap-->
		<link rel="stylesheet" type="text/css" href="../lib/bootstrap-4.1.1/css/bootstrap.css" />
		<!--swiper4-->
		<link rel="stylesheet" type="text/css" href="../lib/swiper4/css/swiper.css" />
		<!--公有css-->
		<link rel="stylesheet" type="text/css" href="../public/public.css" />
		<!--私有css-->
		<link rel="stylesheet" type="text/css" href="" />

		<!--bootstap-->
		<script src="../lib/jquery/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<!--bootstap-->
		<script src="../lib/bootstrap-4.1.1/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<!--swiper4-->
		<script src="../lib/swiper4/js/swiper.js" type="text/javascript" charset="utf-8"></script>
		<!--公有js-->
		<script src="../public/public.js" type="text/javascript" charset="utf-8"></script>
		<!--私有js-->
		<script src="" type="text/javascript" charset="utf-8"></script>

		<style type="text/css">
			html {
				width: 100%;
				background: url(../img/index/top.png) no-repeat center top;
			}
			
			.top-area {
				width: 1200px;
				/*min-height: 132px;*/
				margin: 0 auto;
			}
			
			.top-area .row {
				margin: 30px 0;
			}
			
			.top-area .row .col-3,
			.top-area .row .col-2 {
				text-align: center;
				line-height: 66px;
			}
			
			.nav-bar-area {
				background-color: #0a2f7d;
				width: 100%;
				min-height: 80px;
			}
			
			.nav-bar {
				width: 1200px;
				height: 100%;
				margin: 0 auto;
				color: white;
				overflow: hidden;
			}
			
			.nav-bar .nav-item {
				float: left;
				padding: 16px 3%;
				text-align: center;
			}
			
			.nav-bar .nav-item p {
				/*cursor: pointer;*/
				margin-bottom: 0px;
			}
			
			.nav-bar .nav-item a {
				color: white;
				text-decoration: none;
			}
			
			.slider-area {
				width: 100%;
			}
			
			.swiper-slide {
				/*width: 100%;*/
				margin: 0 auto;
			}
			/*main start*/
			
			.main-area {
				width: 1200px;
				margin: 50px auto;
			}
			
			.main-area .left-bar ul li {
				padding-bottom: 0px;
				list-style-type: none;
				margin: 0px;
				padding-left: 0px;
				padding-right: 0px;
				list-style-image: none;
				padding-top: 0px;
			}
			
			.main-area .left-bar ul li a {
				line-height: 50px;
				margin: 2px 0px;
				display: block;
				background: url(../img/message/sub_btn.png) no-repeat;
				height: 50px;
				text-decoration: none;
				padding-left: 60px;
				color: #4c4c4c;
				font-size: 14px;
				text-decoration: none;
				font-weight: bold;
			}
			
			.main-area .left-bar ul li:nth-child(10) a {
				background: none;
				padding: 0;
			}
			
			.main-area .content .header-bar {
				position: relative;
				border-bottom: 1px solid #dbdfea;
				margin-bottom: 50px;
				font-size: 14px;
			}
			
			.main-area .content .header-bar h2 {
				font-size: 18px;
				font-weight: bold;
			}
			
			.main-area .content .header-bar .decorate {
				position: absolute;
				bottom: -5px;
			}
			/*talent concept part*/
			
			.main-area .content .talent-concept-area .content {
				padding-bottom: 30px;
				width: 100%;
				overflow: hidden;
				word-break: break-all;
				padding-top: 0px;
				text-align: center;
			}
			/*main end*/
			
			.footer-area {
				background-color: #00428c;
				width: 100%;
				height: 50px;
			}
			
			.footer-area .footer {
				width: 1200px;
				margin: 0 auto;
				color: white;
				font-size: 12px;
				text-decoration: none;
			}
			
			.footer-area .footer .copyright {
				float: left;
				margin: 0;
				line-height: 50px;
			}
			
			.footer-area .footer .copyright p {
				margin: 0;
			}
			
			.footer-area .footer .support {
				float: right;
				margin: 0;
				line-height: 50px;
			}
			
			.footer-area .footer .support p {
				margin: 0;
			}
			
			.footer-area .footer .support a {
				color: white;
			}
		</style>
	</head>

	<body>
		<!--top-->
		<div class="top-area">
			<div class="row">
				<div class="col-7">
					<img src="../img/index/f2cf0083-ea28-46c1-ad24-f70a1a86b08c.png" />
				</div>
				<div class="col-3">
					<img src="../img/index/tel.png" />
				</div>
				<div class="col-2">
					<img src="../img/index/ewm.png" />
				</div>
			</div>
		</div>
		<!--nav-->
		<div class="nav-bar-area">
			<nav class="nav-bar">
				<div class="nav-item">
					<a href="../index.html">
						<p>网站首页</p>
						<p>HOME</p>
					</a>
				</div>
				<div class="nav-item">
					<a href="AboutUs.html">
						<p>关于我们</p>
						<p>ABOUT</p>
					</a>
				</div>
				<div class="nav-item">
					<a href="Case.html">
						<p>工程业绩</p>
						<p>CASE</p>
					</a>
				</div>
				<div class="nav-item">
					<a href="Honors.html">
						<p>荣誉资质</p>
						<p>HONORS</p>
					</a>
				</div>
				<div class="nav-item">
					<a href="News.html">
						<p>新闻资讯</p>
						<p>NEWS</p>
					</a>
				</div>
				<div class="nav-item">
					<a href="JoinUs.html">
						<p>人才招聘</p>
						<p>JOIN US</p>
					</a>
				</div>
				<div class="nav-item">
					<a href="Messages.html">
						<p>在线留言</p>
						<p>MESSAGES</p>
					</a>
				</div>
				<div class="nav-item">
					<a href="ContactUs.html">
						<p>联系我们</p>
						<p>CONTACT</p>
					</a>
				</div>
			</nav>
		</div>
		<!--slider-->
		<div class="slider-area">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="../img/index/34f8fdcb-5e33-4604-942c-0472ef01ddad.jpg" /></div>
					<div class="swiper-slide"><img src="../img/index/8077ef81-7014-4b47-b323-41a6e8bcce59.jpg" /></div>
					<div class="swiper-slide"><img src="../img/index/9933395f-485d-4051-b61c-85e56b4a5ab6.jpg" /></div>
				</div>
			</div>
		</div>
		<!--main-->
		<div class="main-area">
			<div class="row">
				<!--main left-bar-->
				<div class="col-4 left-bar">
					<ul class="menus">
						<li class="menu-item">
							<img src="../img/message/sub_gy.png" />
						</li>
						<li class="menu-item">
							<a id="comContent2_3" href="AboutUs.html" title="公司简介" class="menu-title">公司简介</a>
						</li>
						<li class="menu-item">
							<a id="comContent2_7" href="EnterpriseCulture.html" title="企业文化" class="menu-title">企业文化</a>
						</li>
						<li class="menu-item">
							<a id="comContent2_4" href="Honors.html" title="资质荣誉" class="menu-title">资质荣誉</a>
						</li>
						<li class="menu-item">
							<a id="comContent2_6" href="TalentConcept.html" title="人才理念" class="menu-title">人才理念</a>
						</li>
						<li class="menu-item">
							<a id="comContent2_9" href="Security.html" title="安全与责任" class="menu-title">安全与责任</a>
						</li>
						<li class="menu-item">
							<a id="comContent2_8" href="EquipmentShow.html" title="现场风采" class="menu-title">现场风采</a>
						</li>
						<li class="menu-item">
							<a id="comContent2_10" href="TeamShow.html" title="团队风采" class="menu-title">团队风采</a>
						</li>
						<li class="menu-item">
							<a id="comContent2_5" href="ContactUs.html" title="联系我们" class="menu-title">联系我们</a>
						</li>
						<li class="menu-item">
							<a id="comContent2_2" href="ContactUs.html" title="联系我们" class="menu-title"><img src="../img/message/sub_lxwm.png" /></a>
						</li>
					</ul>
				</div>
				<div class="col-8 content">
					<!--content header-bar-->
					<div class="row header-bar">
						<div class="col-7">
							<h2>人才理念</h2>
						</div>
						<div class="col-5">
							您现在的位置：
							<a href="../index.html" target="_self">返回首页</a>
							&gt;&gt;&nbsp;
							<a href="TalentConcept.html" target="_self">人才理念</a>
						</div>
						<div class="decorate">
							<img src="../img/message/border-topl.jpg" />
						</div>
					</div>

					<!--talent-concept-->
					<div class="talent-concept-area">
						<div class="content">
							<p style="line-height: 18pt; background: white;">
								<span style="font-size: 12pt;">&nbsp; &nbsp; 唯才是用，唯德重用；</span></p>
							<p style="line-height: 18pt; background: white;">
								<span style="font-size: 12pt;">&nbsp; &nbsp; 有德有才，破格重用；</span></p>
							<p style="line-height: 18pt; background: white;">
								<span style="font-size: 12pt;">&nbsp; &nbsp; 有德无才，培训任用；</span></p>
							<p style="line-height: 18pt; background: white;">
								<span style="font-size: 12pt;">&nbsp; &nbsp; 有才无德，限制录用；</span></p>
							<p style="line-height: 18pt; background: white;">
								<span style="font-size: 12pt;">&nbsp; &nbsp; 无德无才，坚决不用。</span></p>
							<p style="line-height: 18pt; background: white;">
								<span style="font-size: 12pt;">&nbsp; &nbsp; 人人是人才，赛马不相马。</span></p>
							<p style="line-height: 18pt; background: white;">
								<span style="font-size: 12pt;">&nbsp; &nbsp; 用人之长，容人之短。</span></p>
							<p style="line-height: 18pt; background: white;">
								<span style="font-size: 12pt;">&nbsp; &nbsp; 科技是第一生产力，人才是第一资源。</span></p>
							<p style="line-height: 18pt; background: white;">
								<span style="font-size: 12pt;">&nbsp; &nbsp; 效益靠质量，质量靠技术，技术靠人才，人才靠教育。</span></p>
							<p style="line-height: 18pt; background: white;">
								<span style="font-size: 12pt;">&nbsp; &nbsp; 市场如水，企业如舟，质量象舵，人是舵手。</span></p>
							<p style="line-height: 18pt; background: white;">
								<span style="font-size: 12pt;">&nbsp; &nbsp; 不识人才是失职，浪费人才是渎职，人尽其才是天职。</span></p>
							<p style="line-height: 18pt; background: white;">
								<span style="font-size: 12pt;">&nbsp; &nbsp; 企业即人<span style="font-family: arial,sans-serif;">:</span>成也在人，败也在人。</span>
							</p>
							<p style="line-height: 18pt; background: white;">
								<span style="font-size: 12pt;">&nbsp; &nbsp; 用好现有人才，稳住关键人才，吸引急需人才，储备未来人才。</span></p>
							<p style="line-height: 18pt; background: white;">
								<span style="font-size: 12pt;">&nbsp; &nbsp; 贤者上，能者中，立者下，智者侧，庸者退</span></p>
							<p style="line-height: 18pt; background: white;">
								<span style="line-height: 18pt; text-indent: 28pt; font-size: 12pt;">&nbsp; &nbsp; 人才是利润最高的商品，能够经营好人才的企业才是最终的大赢家。</span></p>
							<p style="line-height: 18pt; background: white;">
								<span style="line-height: 18pt; text-indent: 28pt; font-size: 12pt;">&nbsp; &nbsp; 尊重人的品德，重视人的智慧；承认人的价值，珍惜人的感情；维护人的尊严，提高人的素质。</span></p>
							<p style="line-height: 18pt; background: white;">
								<span style="line-height: 18pt; text-indent: 28pt; font-size: 12pt;">&nbsp; &nbsp; 尊重人才真心真意</span><span style="line-height: 18pt; text-indent: 28pt; font-family: arial, sans-serif; font-size: 12pt;">,</span><span style="line-height: 18pt; text-indent: 28pt; font-size: 12pt;">服务人才全心全意；培养人才一心一意</span><span style="line-height: 18pt; text-indent: 28pt; font-family: arial, sans-serif; font-size: 12pt;">,</span><span style="line-height: 18pt; text-indent: 28pt; font-size: 12pt;">使用人才诚心诚意。</span></p>
							<p style="line-height: 18pt; background: white;">
								<span style="line-height: 18pt; text-indent: 28pt; font-size: 12pt;">&nbsp; &nbsp; 一个公司要发展迅速得力于聘用好的人才，尤其是需要聪明的人才。</span></p>
							<p style="line-height: 18pt; background: white;">
								<span style="font-size: 12pt;">选人要正，用人要公；育人要勤，管理要严。</span></p>
							<p style="line-height: 18pt; background: white;">
								<span style="line-height: 18pt; text-indent: 28pt; font-size: 12pt;">&nbsp; &nbsp; 员工培训是企业风险最小；收益最大的战略性投资。</span></p>
							<p style="line-height: 18pt; background: white;">
								<span style="line-height: 18pt; text-indent: 28pt; font-size: 12pt;">&nbsp; &nbsp; 核心理念：让想干事的人有机会，能干事的人有舞台，干成事的人有地位有待遇。唯才是举，真才必用。</span></p>
							<p style="line-height: 18pt; text-indent: 28pt; background: white;">
								<span style="font-size: 12pt;">&nbsp;一是德才兼备原则。选拔和使用人才按照全面衡量，德才兼备的要求，坚持有德无才是庸人，有才无德是小人，德才不可偏废。</span></p>
							<p style="line-height: 18pt; text-indent: 28pt; background: white;">
								<span style="font-size: 12pt;">二是“效果论”原则。在用才上，我们不看学历看能力，不看文凭看水平，无论是什么身份，什么学历，什么年龄，只要干得好，干得比其他人出色，业绩突出，就大胆启用，委以重任。目前，公司技术人员和管理人员平均年龄都在<span style="font-family: calibri,sans-serif;">35</span><span style="font-family: 宋体;">岁左右，项目经理平均年龄在</span><span style="font-family: calibri,sans-serif;">30</span><span style="font-family: 宋体;">岁左右。这些人虽然年龄不大，但有能力、有干劲、有业绩。我们坚持的“效果论”用人机制，使一大批德才兼备的人才脱颖而出，成为企业发展的栋梁。</span></span>
							</p>
							<p style="line-height: 18pt; text-indent: 28pt; background: white;">
								<span style="font-size: 12pt;">三是实践第一的原则。“试玉要烧三日满，辨才须待七年期”。历年来，凡到牡丹江瑞丰电力工程有限公司工作的各类专业人才，我们都先安排到适合的岗位中实践，让其在实践中锻炼提高，公开评比，择优选拔。</span></p>
							<p style="line-height: 18pt; text-indent: 28pt; background: white;">
								<span style="font-size: 12pt;">四是优胜劣汰的原则。在选用人才上，我们实现了由“伯乐相马”向“赛场选马”的转变，谁干得最好，我们就作为人才加以重用；否则，只能被淘汰出局。</span></p>
							<p style="line-height: 18pt; text-indent: 17.25pt; background: white;">
								<span style="font-size: 12pt;">&nbsp;&nbsp;五是“人人是人才”的原则。在人才使用上，消除模式化和神秘化，做到因人而宜，量才适用。只要在合适的岗位上发挥出最大程度的才智，就是一定意义的人才。我们按照这个原则，根据每个员工的水平、特长、阅历、性格等，将其安排到相对适宜的岗位上，做到了人尽其才，才尽其能，促进了企业持续、快速、高效发展。&nbsp;</span></p>
							<p>
								<span style="font-size: 12pt;"><span style="background: white;"><span style="font-family: 宋体;">&nbsp; &nbsp; 人才是赛出来的，不是看出来的，我们尊重每个人的知识和能力，注重对员工的素质培养。我们提供公平竞争的机会和环境。力求员工以竞争合作方式实现自我价值。我们的基本人才观是：德才并举，以德为先，敬业为本，团队第一。我们不以伯乐慧眼识人，只任骏马竞赛驰骋。</span></span>
								</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--footer-->
		<div class="footer-area">
			<div class="footer">
				<div class="copyright">
					<p> Copyright © 瑞丰电力工程集团有限公司 All Rights Reserved</p>
				</div>
				<div class="support">
					<p>
						<a href="http://www.miitbeian.gov.cn/" target="_blank">黑ICP备13002820号</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="http://haerbin.300.cn" target="_blank">中企动力 提供技术支持</a>
					</p>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			new Swiper('.swiper-container', {
				//		direction: '',
				autoplay: true,
				loop: true,
				centeredSlides: true,
				//		setWrapperSize: true,
				//		height:200,//你的slide高度
				//		autoHeight:true,
				effect: 'slide',
				fadeEffect: {
					crossFade: false,
				},
				on: {
					slideChangeTransitionEnd: function() {
						console.log($('#xing-series-1').find('.swiper-slide-next').attr('data-name'))
						$('#xing-series-1').find('.constellation').text($('#xing-series-1').find('.swiper-slide-next').attr('data-name'));
					},
				}
			})

			new Swiper('.case-show', {
				//		direction: '',
				autoplay: {
					delay: 3000,
					//					disableOnInteraction: false,
					//					waitForTransition: false,
					//					reverseDirection: true
				},
				loop: true,
				//				centeredSlides: true,
				//		setWrapperSize: true,
				//		height:200,//你的slide高度
				//		autoHeight:true,
				slidesPerView: 4,
				spaceBetween: 20,
				effect: 'slide',
				on: {
					slideChangeTransitionEnd: function() {
						console.log($('#xing-series-1').find('.swiper-slide-next').attr('data-name'))
						$('#xing-series-1').find('.constellation').text($('#xing-series-1').find('.swiper-slide-next').attr('data-name'));
					},
				}
			})

			$('.nav-item').first().css('background-color', 'green');
			$('.nav-item').on('mouseover', function() {
				$(this).siblings().css('background', 'none');
				$(this).css('background-color', 'green');
			})
		</script>
	</body>

</html>